<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EverythingUI.WPF</PackageId>
    <Version>1.0.0</Version>
    <Authors>EverythingUI</Authors>
    <Description>A modern, beautiful WPF UI component library</Description>
    <PackageTags>WPF;UI;Controls;XAML;Theme</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\**\*" />
    <Resource Include="Assets\**\*" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

</Project>
