# EverythingUI.WPF

./: EverythingUI.WPF.sln  README.md
EverythingUI.Demo/: App.xaml  App.xaml.cs  EverythingUI.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
EverythingUI.Demo/Views/: ButtonPage.xaml  ButtonPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  CircularProgressBarPage.xaml  CircularProgressBarPage.xaml.cs  ComboBoxPage.xaml  ComboBoxPage.xaml.cs  ExamplesPage.xaml  ExamplesPage.xaml.cs  IconListBoxPage.xaml  IconListBoxPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  OverlayDialogPage.xaml  OverlayDialogPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  SideBarPage.xaml  SideBarPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  TextBoxPage.xaml  TextBoxPage.xaml.cs  ToggleSwitchPage.xaml  ToggleSwitchPage.xaml.cs  ToolBarPage.xaml  ToolBarPage.xaml.cs
EverythingUI.WPF/: EverythingUI.WPF.csproj  app.manifest
EverythingUI.WPF/Assets/: 文档 - 快捷方式.lnk
EverythingUI.WPF/Controls/: ArcIsLargeConverter.cs  ArcPointConverter.cs  ArcSizeConverter.cs  ArcStartPointConverter.cs  CircularArcHelper.cs  ColorManager.cs  ColorName.cs  ColorToBrushConverter.cs  EverythingButton.cs  EverythingCard.cs  EverythingCheckBox.cs  EverythingCircularProgressBar.cs  EverythingComboBox.cs  EverythingIconListBox.cs  EverythingIconListBoxItem.cs  EverythingIconListBoxItemClickEventArgs.cs  EverythingListView.cs  EverythingListViewColumn.cs  EverythingListViewItem.cs  EverythingListViewItemEventArgs.cs  EverythingOverlayDialog.cs  EverythingProgressBar.cs  EverythingRadioButton.cs  EverythingSideBar.cs  EverythingSideBarItem.cs  EverythingSlider.cs  EverythingTextBox.cs  EverythingToggleSwitch.cs  EverythingToolBar.cs  EverythingToolBarItem.cs  HalfHeightConverter.cs  ProgressBarWidthConverter.cs  ProgressToAngleConverter.cs
(+52 files in other folders)
