<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:EverythingUI.WPF.Controls">

    <Style TargetType="controls:EverythingButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="16,8"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeBase}"/>
        <Setter Property="FontWeight" Value="{StaticResource FontWeightMedium}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:EverythingButton">
                    <Grid>
                        <!-- 主按钮 -->
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0">
                                        <GradientStop.Color>
                                            <Binding Path="GradientStartColor" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </GradientStop.Color>
                                    </GradientStop>
                                    <GradientStop Offset="0.5">
                                        <GradientStop.Color>
                                            <Binding Path="GradientEndColor" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </GradientStop.Color>
                                    </GradientStop>
                                    <GradientStop Offset="1">
                                        <GradientStop.Color>
                                            <Binding Path="GradientStartColor" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </GradientStop.Color>
                                    </GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect x:Name="shadowEffect" ShadowDepth="0" BlurRadius="10" Opacity="0" Color="Gray"/>
                            </Border.Effect>
                            <Grid x:Name="contentPanel"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Margin="{TemplateBinding Padding}">
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Grid.RenderTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="iconPresenter"
                                                  Grid.Column="0"
                                                  Content="{TemplateBinding Icon}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Margin="0,0,8,0"
                                                  MaxHeight="24"
                                                  Visibility="{TemplateBinding Icon, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <ContentPresenter x:Name="contentPresenter"
                                                  Grid.Column="1"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>
                        
                        <!-- 内阴影效果 - 顶部和左右阴影 -->
                        <Border x:Name="innerShadow"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True"
                                Opacity="0"
                                IsHitTestVisible="False">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#40000000"/>
                                    <GradientStop Offset="0.2" Color="#00000000"/>
                                    <GradientStop Offset="1" Color="#00000000"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        
                        <!-- 左右内阴影 -->
                        <Border x:Name="innerShadowLeftRight"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True"
                                Opacity="0"
                                IsHitTestVisible="False">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#30000000"/>
                                    <GradientStop Offset="0.08" Color="#00000000"/>
                                    <GradientStop Offset="0.92" Color="#00000000"/>
                                    <GradientStop Offset="1" Color="#30000000"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- 悬停动画 -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="shadowEffect" 
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.3" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="contentPanel" 
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1.02" Duration="0:0:0.15"/>
                                    <DoubleAnimation Storyboard.TargetName="contentPanel" 
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1.02" Duration="0:0:0.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="shadowEffect" 
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="contentPanel" 
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1" Duration="0:0:0.15"/>
                                    <DoubleAnimation Storyboard.TargetName="contentPanel" 
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1" Duration="0:0:0.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <!-- 按下动画 -->
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="innerShadow" 
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="innerShadowLeftRight" 
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="contentPanel" 
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="0.98" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="contentPanel" 
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="0.98" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="innerShadow" 
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.15"/>
                                    <DoubleAnimation Storyboard.TargetName="innerShadowLeftRight" 
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.15"/>
                                    <DoubleAnimation Storyboard.TargetName="contentPanel" 
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1" Duration="0:0:0.15"/>
                                    <DoubleAnimation Storyboard.TargetName="contentPanel" 
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1" Duration="0:0:0.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Gray400Brush}"/>
                            <Setter TargetName="border" Property="Effect" Value="{x:Null}"/>
                            <Setter TargetName="innerShadow" Property="Opacity" Value="0"/>
                            <Setter TargetName="innerShadowLeftRight" Property="Opacity" Value="0"/>
                            <Setter Property="Foreground" Value="{StaticResource Gray600Brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
