<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EverythingUI.WPF;component/Converters/Converters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EverythingUI.WPF;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EverythingUI.WPF;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EverythingUI.WPF;component/Styles/ButtonStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EverythingUI.WPF;component/Styles/TextBoxStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EverythingUI.WPF;component/Styles/CardStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EverythingUI.WPF;component/Themes/EverythingButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EverythingUI.WPF;component/Themes/EverythingCard.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EverythingUI.WPF;component/Themes/EverythingTextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EverythingUI.WPF;component/Themes/EverythingScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EverythingUI.WPF;component/Themes/EverythingToggleSwitch.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EverythingUI.WPF;component/Themes/EverythingSideBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/EverythingUI.WPF;component/Themes/EverythingComboBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
